Created By AccessData® FTK® Imager 3.1.1.8 

Case Information: 
Acquired using: ADI3.1.1.8
Case Number:  
Evidence Number:  
Unique Description: 
Examiner: Aerith
Notes: Cloud has lost his memory and he cannot find his buster sword! Desperate, he started searching for hints on his browser...

--------------------------------------------------------------

Information for C:\Users\Cloud\Desktop\Memory Challenge\Cloud:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 124
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 1,996,800
[Physical Drive Information]
 Drive Model: JetFlash TS1GJFV20 USB Device
 Drive Serial Number: 
 Drive Interface Type: USB
 Removable drive: True
 Source data size: 975 MB
 Sector count:    1996800
[Computed Hashes]
 MD5 checksum:    002e8a336a4da8fb8266ab02be852c2e
 SHA1 checksum:   5304c3f3c590f00ba93f50f2333b6b67735f867e

Image Information:
 Acquisition started:   Thu Jul 25 10:39:09 2019
 Acquisition finished:  Thu Jul 25 10:40:34 2019
 Segment list:
  C:\Users\Cloud\Desktop\Memory Challenge\Cloud.E01

Image Verification Results:
 Verification started:  Thu Jul 25 10:40:34 2019
 Verification finished: Thu Jul 25 10:40:38 2019
 MD5 checksum:    002e8a336a4da8fb8266ab02be852c2e : verified
 SHA1 checksum:   5304c3f3c590f00ba93f50f2333b6b67735f867e : verified
